# lihachachang

./: pom.xml
src/main/java/org/kalimbekov/: LTSBot.java  Main.java
src/main/java/org/kalimbekov/entities/: Entity.java  SolvedTask.java  SolvedText.java  State.java  Task.java  Text.java  User.java  Word.java
src/main/java/org/kalimbekov/services/: DBService.java  TranslationService.java
